<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale= 1">
    <title>Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
</head>
<body class="container-fluid">
<header class="row">
    <div class="navigation row">
            <div class="logo col-xs-2 col-sm-offset-1">
            <img src="images/logo.png" alt="">
        </div>
        <div class="searching col-xs-10 col-sm-offset-3 col-sm-6">
            <input type="search" placeholder="Search website" >
            <p> Buy $21 </p>
        </div>
    </div>
    <div class="header-text col-xs-12 col-sm-offset-3 col-sm-8 col-md-offset-5 col-md-5 col-lg-offset-6">
        <h1>Building apps</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua</h3>
    </div>
</header>
<main>
    <section class="mobile row">
        <div class="mobile-header">
            <div class="mobile-header-text col-sm-6 col-md-offset-1 col-md-4">
                <h2>Lorem ipsum</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua</h3>
                <input type="button" value="See More">
            </div>
            <div class="mobile-header-images"></div>
        </div>
        <div class="mobile-description row">
            <div class="col-lg-offset-1 col-lg-10">
                <div class="description col-xs-12 col-sm-6 col-lg-4">
                    <h2>Design & Features</h2>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua</h4>
                    <input type="button" value="See More">
                </div>
                <div class="description col-xs-12 col-sm-6 col-lg-4">
                    <h2>Pocket Power</h2>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua</h4>
                    <input type="button" value="Buy Now">
                </div>
                <div class="description col-xs-12 col-lg-4">
                    <h2>Inspired by the world</h2>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua</h4>
                    <input type="button" value="Contact Us">
                </div>
            </div>
        </div>
    </section>
    <section class="design row">
        <div class="design-description">
            <div class="col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                <h2>Designed for humans</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua</h3>
            </div>
            <div class="design-img col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                <img src="images/design.png" alt=" ">
            </div>
        </div>
        <div class="design-properties row">
            <div class="col-md-offset-1 col-md-10">
                <div class="property col-xs-12 col-sm-6 col-lg-3">
                    <img src="images/pen.png" alt="">
                    <h3><span>01</span>Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua</p>
                </div>
                <div class="property col-xs-12 col-sm-6 col-lg-3">
                    <img src="images/squares.png" alt="">
                    <h3><span>02</span>Refinement</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua</p>
                </div>
                <div class="property col-xs-12 col-sm-6 col-lg-3">
                    <img src="images/brush.png" alt="">
                    <h3><span>03</span>Dive In</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua</p>
                </div>
                <div class="property col-xs-12 col-sm-6 col-lg-3">
                    <img src="images/zoom.png" alt="">
                    <h3><span>04</span>Research</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua</p>
                </div>
            </div>
        </div>
    </section>
    <section class="conectivity row">
        <div class="conectivity-description">
            <div class="description col-xs-12 col-md-offset-1 col-md-5">
                <img src="images/cloud.png">
                <h2>Conetcivity</h2>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="conectivity-img col-md-6">
                <img src="images/conectivity.jpg" alt="">
            </div>
        </div>
        <div class="conectivity-comments row">
            <div class="not-full-bg col-md-offset-1 col-md-10">
                <div class="conectivity-comments-img col-sm-12 col-md-6">
                    <img src="images/conectivity2.png" alt="" class="">
                </div>
                <div class="comment col-xs-12 col-md-6">
                    <p>17 June 2017</p>
                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</blockquote>
                    <p>Blaz Robar</p>
                </div>
            </div>
        </div>
    </section>
    <section class="opinion row">
        <div class="opinion-text col-xs-12 col-md-6">
            <div class="col-md-offset-2 col-md-10">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliquaLorem ipsum dolor sit amet.</h3>
                <p>Blaz Robar</p>
            </div>
        </div>
    </section>
</main>
<footer class="row">
    <div class="footer-description col-xs-12 col-md-offset-1 col-md-5">
        <h4>Get in touch</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
        <div class="footer-menu">
            <div class="menu col-xs-12 col-sm-4">
                <h4>Resources</h4>
                <ul>
                    <li>Tour</li>
                    <li>Customers</li>
                    <li>Pricing and Plans</li>
                    <li>New features</li>
                    <li>Education</li>
                </ul>
            </div>
            <div class="menu col-xs-12 col-sm-4">
                <h4>Features</h4>
                <ul>
                    <li>Tour</li>
                    <li>Customers</li>
                    <li>Pricing and Plans</li>
                    <li>New features</li>
                    <li>Education</li>
                </ul>
            </div>
            <div class="menu col-xs-12 col-sm-4">
                <h4>How to</h4>
                <ul>
                    <li>Tour</li>
                    <li>Customers</li>
                    <li>Pricing and Plans</li>
                    <li>New features</li>
                    <li>Education</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="newsletter col-xs-12 col-md-5">
        <h4>Stay in touch</h4>
        <div class="search col-xs-8 col-sm-6 col-md-10 col-lg-8">
            <input type="search" title="sss">
            <div class="tick">
                <img src="images/tick.png">
            </div>
        </div>
        <p class="col-xs-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>